<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 100%;
        width: 100%;
        background-color: aqua;
        display: flex;

    }

    .btn {
        display: flex;
        flex-direction: column;
    }

    .btn1,
    .btn2,
    .btn3 {
        border: 1px solid black;
        margin: 2px 2px;
    }

    .boxes {
        display: flex;
        flex-wrap: wrap;
    }

    .box {
        border: 1px solid black;
        margin: 2px 2px;
    }

    @media (max-width:1080px) {
        .container {
            height: 100%;
            width: 100%;
            background-color: violet;
            display: flex;
            flex-wrap: wrap;
        }

        .btn {
            display: flex;
            order: 2;
            flex-direction: row;
        }

        .btn1,
        .btn2,
        .btn3 {
            border: 1px solid black;
            margin: 2px 2px;
        }

        .boxes {
            display: flex;
            flex-wrap: wrap;
            /* width: 100%; */
        }

        .box {
            border: 1px solid black;
            margin: 2px 2px;

        }


        @media (max-width:360px) {
            .container {
                height: 100%;
                width: 100%;
                background-color: rgb(231, 23, 64);
                display: flex;
                flex-wrap: wrap;
            }

            .btn {
                display: flex;
                order: 2;
                flex-direction: row;
            }

            .btn1,
            .btn2,
            .btn3 {
                border: 1px solid black;
                margin: 2px 2px;
            }

            .boxes {
                display: flex;
                flex-wrap: wrap;
                /* width: 100%; */
            }

            .box {
                border: 1px solid black;
                margin: 2px 2px;

            }
        }
</style>

<body>
    <div class="container">
        <div class="btn">
            <div class="btn1">a</div>
            <div class="btn2">b</div>
            <div class="btn3">c</div>
        </div>
        <div class="boxes">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
    </div>

</body>

</html>
